<?php

$hero_stats = array(
	"Alex" => array(
		"name"           => "Alex",
		"title"          => "Lancer",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 2451,
		"Crit Rate"      => 282,
		"Dodge"          => 282,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5650,
		"Mastery"        => 7800,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Alfred" => array(
		"name"           => "Alfred",
		"title"          => "Professor",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 20899,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 4335,
		"Defense"        => 2259,
		"Crit Rate"      => 424,
		"Dodge"          => 282,
		"Hit Rate"       => 635,
		"Counter Damage" => 5500,
		"Mastery"        => 7400,
		"Counter Rate"   => 800,
		"Cooperation"    => "SS",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Amora" => array(
		"name"           => "Amora",
		"title"          => "North Sea Witch",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 33938,
		"MP"             => 351,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 2824,
		"Crit Rate"      => 706,
		"Dodge"          => 424,
		"Hit Rate"       => 469,
		"Counter Damage" => 5500,
		"Mastery"        => 7600,
		"Counter Rate"   => 550,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Angela" => array(
		"name"           => "Angela",
		"title"          => "Iron Princess",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 1975,
		"Crit Rate"      => 1058,
		"Dodge"          => 776,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5650,
		"Mastery"        => 8600,
		"Counter Rate"   => 600,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Aran" => array( // todo hit
		"name"           => "Aran",
		"title"          => "Conqueror of Battlefield",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 29936,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 2541,
		"Crit Rate"      => 847,
		"Dodge"          => 989,
		"Hit Rate"       => 0,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 1300,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Azrael" => array(
		"name"           => "Azrael",
		"title"          => "Artificial Angel",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2400,
		"Crit Rate"      => 424,
		"Dodge"          => 1058,
		"Hit Rate"       => 424,
		"Counter Damage" => 5950,
		"Mastery"        => 8600,
		"Counter Rate"   => 1000,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
	),
	"Banshee" => array(
		"name"           => "Banshee",
		"title"          => "Witch",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 27225,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 2224,
		"Crit Rate"      => 824,
		"Dodge"          => 944,
		"Hit Rate"       => 1294,
		"Counter Damage" => 6700,
		"Mastery"        => 6800,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
	),
	"Bearman" => array(
		"name"           => "Bearman",
		"title"          => "Reinforced Human",
		"type"           => "Defense",
		"element"        => "Scissors",
		"HP"             => 33938,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 5574,
		"Defense"        => 3388,
		"Crit Rate"      => 565,
		"Dodge"          => 353,
		"Hit Rate"       => 141,
		"Counter Damage" => 7000,
		"Mastery"        => 7600,
		"Counter Rate"   => 900,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Belle" => array(
		"name"           => "Belle",
		"title"          => "Healer",
		"type"           => "Support",
		"element"        => "Scissors",
		"HP"             => 22061,
		"MP"             => 327,
		"MP Recovery"    => 0,
		"Attack"         => 6787,
		"Defense"        => 2753,
		"Crit Rate"      => 706,
		"Dodge"          => 353,
		"Hit Rate"       => 706,
		"Counter Damage" => 5650,
		"Mastery"        => 9200,
		"Counter Rate"   => 700,
		"Cooperation"    => "SS",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Camelia" => array(
		"name"           => "Camelia",
		"title"          => "Dark Merchant",
		"type"           => "Support",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 2259,
		"Crit Rate"      => 776,
		"Dodge"          => 565,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 7400,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Camilla" => array( // todo all
		"name"           => "Camilla",
		"title"          => "Vampire",
		"type"           => "Support",
		"element"        => "Rock",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 0,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Carrot" => array(
		"name"           => "Carrot",
		"title"          => "Big Shot",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 23480,
		"MP"             => 295,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 989,
		"Crit Rate"      => 1200,
		"Dodge"          => 989,
		"Hit Rate"       => 424,
		"Counter Damage" => 6250,
		"Mastery"        => 8400,
		"Counter Rate"   => 700,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Cat Sidhe" => array(
		"name"           => "Cat Sidhe",
		"title"          => "Wildcat",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 24771,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 1859,
		"Crit Rate"      => 376,
		"Dodge"          => 1544,
		"Hit Rate"       => 739,
		"Counter Damage" => 6250,
		"Mastery"        => 7600,
		"Counter Rate"   => 1050,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Fast",
	),
	"Celestial" => array(
		"name"           => "Celestial",
		"title"          => "Dragon",
		"type"           => "Support",
		"element"        => "Paper",
		"HP"             => 25934,
		"MP"             => 326,
		"MP Recovery"    => 0,
		"Attack"         => 8886,
		"Defense"        => 2306,
		"Crit Rate"      => 706,
		"Dodge"          => 706,
		"Hit Rate"       => 912,
		"Counter Damage" => 6700,
		"Mastery"        => 7600,
		"Counter Rate"   => 550,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Chenny" => array(
		"name"           => "Chenny",
		"title"          => "Magician",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 23480,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 2017,
		"Crit Rate"      => 706,
		"Dodge"          => 282,
		"Hit Rate"       => 1412,
		"Counter Damage" => 5800,
		"Mastery"        => 7800,
		"Counter Rate"   => 550,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Chris" => array(
		"name"           => "Chris",
		"title"          => "White Knight",
		"type"           => "Defense",
		"element"        => "Paper",
		"HP"             => 31354,
		"MP"             => 141,
		"MP Recovery"    => 0,
		"Attack"         => 5992,
		"Defense"        => 3106,
		"Crit Rate"      => 424,
		"Dodge"          => 635,
		"Hit Rate"       => 424,
		"Counter Damage" => 6400,
		"Mastery"        => 7400,
		"Counter Rate"   => 1200,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Churyeok" => array(
		"name"           => "Churyeok",
		"title"          => "Martial Artist",
		"type"           => "Defense",
		"element"        => "Scissors",
		"HP"             => 42974,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 3953,
		"Crit Rate"      => 353,
		"Dodge"          => 353,
		"Hit Rate"       => 0,
		"Counter Damage" => 7000,
		"Mastery"        => 6400,
		"Counter Rate"   => 800,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Cleo" => array(
		"name"           => "Cleo",
		"title"          => "Succubus",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 20899,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 1694,
		"Crit Rate"      => 565,
		"Dodge"          => 565,
		"Hit Rate"       => 989,
		"Counter Damage" => 5350,
		"Mastery"        => 7400,
		"Counter Rate"   => 1350,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Deborah" => array(
		"name"           => "Deborah",
		"title"          => "Magician",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 18317,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 5992,
		"Defense"        => 2117,
		"Crit Rate"      => 847,
		"Dodge"          => 353,
		"Hit Rate"       => 424,
		"Counter Damage" => 5500,
		"Mastery"        => 7600,
		"Counter Rate"   => 800,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Deimos" => array(
		"name"           => "Deimos",
		"title"          => "Tyrant",
		"type"           => "Defense",
		"element"        => "Scissors",
		"HP"             => 40264,
		"MP"             => 287,
		"MP Recovery"    => 0,
		"Attack"         => 6043,
		"Defense"        => 3706,
		"Crit Rate"      => 606,
		"Dodge"          => 706,
		"Hit Rate"       => 762,
		"Counter Damage" => 7000,
		"Mastery"        => 6400,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Slow",
	),
	"Dolores" => array(
		"name"           => "Dolores",
		"title"          => "Nouveau Riche",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 28645,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2400,
		"Crit Rate"      => 494,
		"Dodge"          => 847,
		"Hit Rate"       => 1130,
		"Counter Damage" => 6250,
		"Mastery"        => 8200,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Dominique" => array(
		"name"           => "Dominique",
		"title"          => "Resistance",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 23480,
		"MP"             => 181,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 1130,
		"Crit Rate"      => 424,
		"Dodge"          => 1765,
		"Hit Rate"       => 141,
		"Counter Damage" => 5500,
		"Mastery"        => 8200,
		"Counter Rate"   => 1000,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
	),
	"Elektra" => array(
		"name"           => "Elektra",
		"title"          => "Fonea Queen",
		"type"           => "Support",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 254,
		"MP Recovery"    => 0,
		"Attack"         => 8456,
		"Defense"        => 2159,
		"Crit Rate"      => 626,
		"Dodge"          => 744,
		"Hit Rate"       => 1089,
		"Counter Damage" => 6700,
		"Mastery"        => 8200,
		"Counter Rate"   => 650,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Endorsi Jahad" => array(
		"name"           => "Endorsi Jahad",
		"title"          => "World Heritage",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 5800,
		"Mastery"        => 8000,
		"Counter Rate"   => 1050,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Eunwol" => array(
		"name"           => "Eunwol",
		"title"          => "The Forgotten Hero",
		"type"           => "Defense",
		"element"        => "Paper",
		"HP"             => 40391,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 8456,
		"Defense"        => 3530,
		"Crit Rate"      => 565,
		"Dodge"          => 706,
		"Hit Rate"       => 0,
		"Counter Damage" => 7600,
		"Mastery"        => 7400,
		"Counter Rate"   => 1200,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Evan" => array(
		"name"           => "Evan",
		"title"          => "Dragon Master",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 327,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 2824,
		"Crit Rate"      => 847,
		"Dodge"          => 1058,
		"Hit Rate"       => 1406,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 1300,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Frankenstein" => array(
		"name"           => "Frankenstein",
		"title"          => "Butler",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 27225,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 1975,
		"Crit Rate"      => 847,
		"Dodge"          => 1130,
		"Hit Rate"       => 989,
		"Counter Damage" => 6400,
		"Mastery"        => 7600,
		"Counter Rate"   => 700,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Fruel" => array(
		"name"           => "Fruel",
		"title"          => "Combat Ranger",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 19608,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 1412,
		"Crit Rate"      => 1271,
		"Dodge"          => 1130,
		"Hit Rate"       => 706,
		"Counter Damage" => 6400,
		"Mastery"        => 8000,
		"Counter Rate"   => 700,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Gillan" => array( // TODO : Needs check hit
		"name"           => "Gillan",
		"title"          => "Drug Master",
		"type"           => "Support",
		"element"        => "Rock",
		"HP"             => 27225,
		"MP"             => 311,
		"MP Recovery"    => 0,
		"Attack"         => 8861,
		"Defense"        => 1975,
		"Crit Rate"      => 211,
		"Dodge"          => 1271,
		"Hit Rate"       => 0,
		"Counter Damage" => 6550,
		"Mastery"        => 8200,
		"Counter Rate"   => 600,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Hella" => array(
		"name"           => "Hella",
		"title"          => "Aide",
		"type"           => "Support",
		"element"        => "Rock",
		"HP"             => 26063,
		"MP"             => 254,
		"MP Recovery"    => 0,
		"Attack"         => 7635,
		"Defense"        => 1694,
		"Crit Rate"      => 635,
		"Dodge"          => 494,
		"Hit Rate"       => 847,
		"Counter Damage" => 6400,
		"Mastery"        => 8800,
		"Counter Rate"   => 700,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Henry" => array(
		"name"           => "Henry",
		"title"          => "Killing Machine",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 23480,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 2400,
		"Crit Rate"      => 565,
		"Dodge"          => 565,
		"Hit Rate"       => 565,
		"Counter Damage" => 5350,
		"Mastery"        => 8200,
		"Counter Rate"   => 1300,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Heuksa" => array(
		"name"           => "Heuksa",
		"title"          => "Bloodlust",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 0,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Hongyeom" => array(
		"name"           => "Hongyeom",
		"title"          => "Vermillion Bird",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 29936,
		"MP"             => 295,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 2824,
		"Crit Rate"      => 706,
		"Dodge"          => 706,
		"Hit Rate"       => 1130,
		"Counter Damage" => 5950,
		"Mastery"        => 7400,
		"Counter Rate"   => 900,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Ian" => array(
		"name"           => "Ian",
		"title"          => "Black Cat",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 22191,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1412,
		"Crit Rate"      => 917,
		"Dodge"          => 1190,
		"Hit Rate"       => 565,
		"Counter Damage" => 6250,
		"Mastery"        => 8400,
		"Counter Rate"   => 700,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Ildo" => array(
		"name"           => "Ildo",
		"title"          => "Escort",
		"type"           => "Defense",
		"element"        => "Paper",
		"HP"             => 39101,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 3106,
		"Crit Rate"      => 565,
		"Dodge"          => 706,
		"Hit Rate"       => 282,
		"Counter Damage" => 7600,
		"Mastery"        => 7600,
		"Counter Rate"   => 1100,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Jack" => array(
		"name"           => "Jack",
		"title"          => "Werewolf",
		"type"           => "Defense",
		"element"        => "Rock",
		"HP"             => 39101,
		"MP"             => 238,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 2965,
		"Crit Rate"      => 211,
		"Dodge"          => 494,
		"Hit Rate"       => 282,
		"Counter Damage" => 6850,
		"Mastery"        => 8000,
		"Counter Rate"   => 850,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	), 
	"Jenny" => array(
		"name"           => "Jenny",
		"title"          => "Cowgirl",
		"type"           => "Area",
		"element"        => "Paper",
		"HP"             => 20899,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 5156,
		"Defense"        => 1552,
		"Crit Rate"      => 776,
		"Dodge"          => 706,
		"Hit Rate"       => 635,
		"Counter Damage" => 5650,
		"Mastery"        => 7600,
		"Counter Rate"   => 800,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Jin" => array(
		"name"           => "Jin",
		"title"          => "Mercenary Captain",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 23480,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 1575,
		"Crit Rate"      => 530,
		"Dodge"          => 1024,
		"Hit Rate"       => 553,
		"Counter Damage" => 5200,
		"Mastery"        => 8000,
		"Counter Rate"   => 1350,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Jinyo" => array( // TODO : Needs check hit
		"name"           => "Jinyo",
		"title"          => "Black Tortoise",
		"type"           => "Defense",
		"element"        => "Rock",
		"HP"             => 45556,
		"MP"             => 238,
		"MP Recovery"    => 0,
		"Attack"         => 8456,
		"Defense"        => 3388,
		"Crit Rate"      => 211,
		"Dodge"          => 353,
		"Hit Rate"       => 0,
		"Counter Damage" => 7000,
		"Mastery"        => 6000,
		"Counter Rate"   => 950,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Jin Kisaragi" => array( // todo hit
		"name"           => "Jin Kisaragi",
		"title"          => "Hero",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 32646,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 1694,
		"Crit Rate"      => 989,
		"Dodge"          => 847,
		"Hit Rate"       => 0,
		"Counter Damage" => 5800,
		"Mastery"        => 7600,
		"Counter Rate"   => 1300,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Kai" => array(
		"name"           => "Kai",
		"title"          => "Hero",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 29936,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2682,
		"Crit Rate"      => 776,
		"Dodge"          => 282,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5500,
		"Mastery"        => 7400,
		"Counter Rate"   => 950,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Khun Aguero Agnes" => array( // todoxx
		"name"           => "Khun Aguero Agnes",
		"title"          => "A.A.",
		"type"           => "Support",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 343,
		"MP Recovery"    => 0,
		"Attack"         => 10101,
		"Defense"        => 2259,
		"Crit Rate"      => 847,
		"Dodge"          => 847,
		"Hit Rate"       => 0,
		"Counter Damage" => 6700,
		"Mastery"        => 7400,
		"Counter Rate"   => 550,
		"Cooperation"    => "SS",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Kitty" => array(
		"name"           => "Kitty",
		"title"          => "Android",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 18317,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 5992,
		"Defense"        => 1975,
		"Crit Rate"      => 211,
		"Dodge"          => 1341,
		"Hit Rate"       => 565,
		"Counter Damage" => 5500,
		"Mastery"        => 9000,
		"Counter Rate"   => 600,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Klein" => array(
		"name"           => "Klein",
		"title"          => "Archmage",
		"type"           => "Area",
		"element"        => "Paper",
		"HP"             => 27225,
		"MP"             => 295,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2259,
		"Crit Rate"      => 494,
		"Dodge"          => 494,
		"Hit Rate"       => 847,
		"Counter Damage" => 5650,
		"Mastery"        => 8400,
		"Counter Rate"   => 900,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Krut" => array(
		"name"           => "Krut",
		"title"          => "Orc Warrior",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 28517,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 11731,
		"Defense"        => 3275,
		"Crit Rate"      => 626,
		"Dodge"          => 644,
		"Hit Rate"       => 506,
		"Counter Damage" => 6250,
		"Mastery"        => 7600,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Fast",
	),
	"Ky Kiske" => array(
		"name"           => "Ky Kiske",
		"title"          => "First King",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 32646,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1694,
		"Crit Rate"      => 706,
		"Dodge"          => 565,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 6800,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Lance" => array(
		"name"           => "Lance",
		"title"          => "Golem",
		"type"           => "Defense",
		"element"        => "Scissors",
		"HP"             => 41682,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 5992,
		"Defense"        => 3388,
		"Crit Rate"      => 424,
		"Dodge"          => 282,
		"Hit Rate"       => 141,
		"Counter Damage" => 7150,
		"Mastery"        => 6000,
		"Counter Rate"   => 1000,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Lee" => array(
		"name"           => "Lee",
		"title"          => "Psychokinetic",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 23480,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 8861,
		"Defense"        => 1412,
		"Crit Rate"      => 1271,
		"Dodge"          => 847,
		"Hit Rate"       => 424,
		"Counter Damage" => 6250,
		"Mastery"        => 8400,
		"Counter Rate"   => 750,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Lena" => array(
		"name"           => "Lena",
		"title"          => "Diva",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 22191,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 1975,
		"Crit Rate"      => 917,
		"Dodge"          => 706,
		"Hit Rate"       => 847,
		"Counter Damage" => 6400,
		"Mastery"        => 8800,
		"Counter Rate"   => 550,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Lilid" => array(
		"name"           => "Lilid",
		"title"          => "Wild Boy",
		"type"           => "Defense",
		"element"        => "Rock",
		"HP"             => 29936,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 4751,
		"Defense"        => 2230,
		"Crit Rate"      => 324,
		"Dodge"          => 915,
		"Hit Rate"       => 241,
		"Counter Damage" => 7000,
		"Mastery"        => 8400,
		"Counter Rate"   => 1100,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Lily" => array( // todo hit
		"name"           => "Lily",
		"title"          => "Maid",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 25763,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 10031,
		"Defense"        => 789,
		"Crit Rate"      => 374,
		"Dodge"          => 1102,
		"Hit Rate"       => 0,
		"Counter Damage" => 6250,
		"Mastery"        => 7800,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Lucas" => array(
		"name"           => "Lucas",
		"title"          => "Zombie",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 6812,
		"Defense"        => 2541,
		"Crit Rate"      => 776,
		"Dodge"          => 1130,
		"Hit Rate"       => 1412,
		"Counter Damage" => 6100,
		"Mastery"        => 7400,
		"Counter Rate"   => 1100,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
	),
	"Luminous" => array(
		"name"           => "Luminous",
		"title"          => "Guardian of Light",
		"type"           => "Support",
		"element"        => "Scissors",
		"HP"             => 26063,
		"MP"             => 311,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2824,
		"Crit Rate"      => 706,
		"Dodge"          => 847,
		"Hit Rate"       => 0,
		"Counter Damage" => 9100,
		"Mastery"        => 9200,
		"Counter Rate"   => 1300,
		"Cooperation"    => "B",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Lynn" => array( // todo hit
		"name"           => "Lynn",
		"title"          => "Wind Master",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 27225,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 1694,
		"Crit Rate"      => 989,
		"Dodge"          => 847,
		"Hit Rate"       => 0,
		"Counter Damage" => 7600,
		"Mastery"        => 8400,
		"Counter Rate"   => 1050,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Mary" => array(
		"name"           => "Mary",
		"title"          => "Maid",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 28645,
		"MP"             => 351,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 2541,
		"Crit Rate"      => 706,
		"Dodge"          => 1130,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 7000,
		"Counter Rate"   => 0,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Mas" => array(
		"name"           => "Mas",
		"title"          => "Bard",
		"type"           => "Support",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 7635,
		"Defense"        => 1975,
		"Crit Rate"      => 847,
		"Dodge"          => 847,
		"Hit Rate"       => 565,
		"Counter Damage" => 6400,
		"Mastery"        => 8000,
		"Counter Rate"   => 650,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"May" => array(
		"name"           => "May",
		"title"          => "Jellyfish Pirate",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 33938,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 10921,
		"Defense"        => 2541,
		"Crit Rate"      => 353,
		"Dodge"          => 706,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 7600,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Mercedes" => array(
		"name"           => "Mercedes",
		"title"          => "Elf Queen",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 22191,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 11744,
		"Defense"        => 2259,
		"Crit Rate"      => 1200,
		"Dodge"          => 1271,
		"Hit Rate"       => 1250,
		"Counter Damage" => 6850,
		"Mastery"        => 6600,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Moa" => array(
		"name"           => "Moa",
		"title"          => "Black Wizard",
		"type"           => "Area",
		"element"        => "Paper",
		"HP"             => 20899,
		"MP"             => 327,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 1835,
		"Crit Rate"      => 706,
		"Dodge"          => 424,
		"Hit Rate"       => 706,
		"Counter Damage" => 5800,
		"Mastery"        => 7600,
		"Counter Rate"   => 750,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Momo" => array(
		"name"           => "Momo",
		"title"          => "White Rabbit",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 27225,
		"MP"             => 254,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1694,
		"Crit Rate"      => 1200,
		"Dodge"          => 565,
		"Hit Rate"       => 494,
		"Counter Damage" => 6100,
		"Mastery"        => 8400,
		"Counter Rate"   => 2500,
		"Cooperation"    => "B",
		"Movement"       => 3,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Mu" => array(
		"name"           => "Mu",
		"title"          => "Exorcist",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 28645,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2259,
		"Crit Rate"      => 847,
		"Dodge"          => 706,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5050,
		"Mastery"        => 7400,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Muang" => array(
		"name"           => "Muang",
		"title"          => "Pyromaniac",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 29936,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 2259,
		"Crit Rate"      => 776,
		"Dodge"          => 917,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 7000,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Muzaka" => array(
		"name"           => "Muzaka",
		"title"          => "Werewolf",
		"type"           => "Defense",
		"element"        => "Rock",
		"HP"             => 39101,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 3388,
		"Crit Rate"      => 494,
		"Dodge"          => 353,
		"Hit Rate"       => 494,
		"Counter Damage" => 5800,
		"Mastery"        => 7600,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Nirvana" => array(
		"name"           => "Nirvana",
		"title"          => "Healer",
		"type"           => "Support",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 311,
		"MP Recovery"    => 0,
		"Attack"         => 6396,
		"Defense"        => 2400,
		"Crit Rate"      => 282,
		"Dodge"          => 211,
		"Hit Rate"       => 917,
		"Counter Damage" => 7000,
		"Mastery"        => 8200,
		"Counter Rate"   => 750,
		"Cooperation"    => "A",
		"Movement"       => 2,
		"Growth"         => "Normal",
	),
	"Noel" => array( // todo hit
		"name"           => "Noel",
		"title"          => "Successor",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 28645,
		"MP"             => 254,
		"MP Recovery"    => 0,
		"Attack"         => 11744,
		"Defense"        => 1975,
		"Crit Rate"      => 1271,
		"Dodge"          => 989,
		"Hit Rate"       => 0,
		"Counter Damage" => 6400,
		"Mastery"        => 7400,
		"Counter Rate"   => 900,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Nox" => array(
		"name"           => "Nox",
		"title"          => "Vampire",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 23480,
		"MP"             => 238,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 1975,
		"Crit Rate"      => 1271,
		"Dodge"          => 565,
		"Hit Rate"       => 635,
		"Counter Damage" => 6100,
		"Mastery"        => 8600,
		"Counter Rate"   => 1100,
		"Cooperation"    => "B",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Parsifal" => array(
		"name"           => "Parsifal",
		"title"          => "Soul Gear",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 26063,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 10921,
		"Defense"        => 1412,
		"Crit Rate"      => 989,
		"Dodge"          => 706,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6100,
		"Mastery"        => 8800,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Persona" => array(
		"name"           => "Persona",
		"title"          => "Phantom Thief",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 22191,
		"MP"             => 311,
		"MP Recovery"    => 0,
		"Attack"         => 6812,
		"Defense"        => 1694,
		"Crit Rate"      => 1058,
		"Dodge"          => 1130,
		"Hit Rate"       => 847,
		"Counter Damage" => 5200,
		"Mastery"        => 7800,
		"Counter Rate"   => 700,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Slow",
	),
	"Phantom" => array(
		"name"           => "Phantom",
		"title"          => "Thief",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 27225,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 1975,
		"Crit Rate"      => 989,
		"Dodge"          => 1271,
		"Hit Rate"       => 1170,
		"Counter Damage" => 7000,
		"Mastery"        => 8400,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Pink Bean" => array(
		"name"           => "Pink Bean",
		"title"          => "Jellylike",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 33938,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 11744,
		"Defense"        => 1694,
		"Crit Rate"      => 1271,
		"Dodge"          => 706,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6100,
		"Mastery"        => 6600,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Poni" => array(
		"name"           => "Poni",
		"title"          => "Phoenix",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 33938,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 1694,
		"Crit Rate"      => 424,
		"Dodge"          => 565,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5200,
		"Mastery"        => 7400,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Raboff" => array(
		"name"           => "Raboff",
		"title"          => "General",
		"type"           => "Defense",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 5156,
		"Defense"        => 3247,
		"Crit Rate"      => 353,
		"Dodge"          => 635,
		"Hit Rate"       => 0,
		"Counter Damage" => 8050,
		"Mastery"        => 8000,
		"Counter Rate"   => 1000,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
	), 
	"Rachel" => array( // todo hit
		"name"           => "Rachel",
		"title"          => "Vampire",
		"type"           => "Area",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 311,
		"MP Recovery"    => 0,
		"Attack"         => 8861,
		"Defense"        => 2824,
		"Crit Rate"      => 917,
		"Dodge"          => 989,
		"Hit Rate"       => 0,
		"Counter Damage" => 5800,
		"Mastery"        => 7200,
		"Counter Rate"   => 1000,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	), 
	"Rage" => array(
		"name"           => "Rage",
		"title"          => "Gunner",
		"type"           => "Attack",
		"element"        => "Rock",
		"HP"             => 27225,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 10101,
		"Defense"        => 1835,
		"Crit Rate"      => 565,
		"Dodge"          => 706,
		"Hit Rate"       => 989,
		"Counter Damage" => 6250,
		"Mastery"        => 7400,
		"Counter Rate"   => 1000,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),  
	"Ragna" => array( // todo hit
		"name"           => "Ragna",
		"title"          => "Reaper",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 31354,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 11744,
		"Defense"        => 2541,
		"Crit Rate"      => 776,
		"Dodge"          => 989,
		"Hit Rate"       => 0,
		"Counter Damage" => 5950,
		"Mastery"        => 7200,
		"Counter Rate"   => 1000,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	), 
	"Raizel" => array(
		"name"           => "Raizel",
		"title"          => "Noblesse",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 29936,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 11339,
		"Defense"        => 1975,
		"Crit Rate"      => 1271,
		"Dodge"          => 565,
		"Hit Rate"       => 424,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Ramlethal Valentine" => array(
		"name"           => "Ramlethal Valentine",
		"title"          => "Backyard's Messenger",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 29936,
		"MP"             => 327,
		"MP Recovery"    => 0,
		"Attack"         => 8861,
		"Defense"        => 2824,
		"Crit Rate"      => 706,
		"Dodge"          => 565,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 8000,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Raskreia" => array(
		"name"           => "Raskreia",
		"title"          => "Lord",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 31354,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2824,
		"Crit Rate"      => 776,
		"Dodge"          => 847,
		"Hit Rate"       => 706,
		"Counter Damage" => 0,
		"Mastery"        => 8000,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Reina" => array(
		"name"           => "Reina",
		"title"          => "Wolf Hunter",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 33938,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 8861,
		"Defense"        => 3106,
		"Crit Rate"      => 706,
		"Dodge"          => 706,
		"Hit Rate"       => 1412,
		"Counter Damage" => 5800,
		"Mastery"        => 7200,
		"Counter Rate"   => 300,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
	),
	"Ryeogang" => array(
		"name"           => "Ryeogang",
		"title"          => "Fortune-Teller",
		"type"           => "Balance",
		"element"        => "Paper",
		"HP"             => 27225,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 2259,
		"Crit Rate"      => 847,
		"Dodge"          => 947,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 8000,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Seira" => array(
		"name"           => "Seira",
		"title"          => "Reaper",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 26063,
		"MP"             => 189,
		"MP Recovery"    => 0,
		"Attack"         => 10506,
		"Defense"        => 2541,
		"Crit Rate"      => 847,
		"Dodge"          => 1412,
		"Hit Rate"       => 989,
		"Counter Damage" => 6250,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Serphina" => array(
		"name"           => "Serphina",
		"title"          => "Magic Knight",
		"type"           => "Area",
		"element"        => "Scissors",
		"HP"             => 27225,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 8040,
		"Defense"        => 2459,
		"Crit Rate"      => 1176,
		"Dodge"          => 644,
		"Hit Rate"       => 789,
		"Counter Damage" => 6250,
		"Mastery"        => 7200,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
	),
	"Serendi" => array(
		"name"           => "Serendi",
		"title"          => "Dryad",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 28645,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1975,
		"Crit Rate"      => 847,
		"Dodge"          => 1058,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 8000,
		"Counter Rate"   => 0,
		"Cooperation"    => "SS",
		"Movement"       => 2,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Shark" => array(
		"name"           => "Shark",
		"title"          => "Pirate",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 23480,
		"MP"             => 246,
		"MP Recovery"    => 0,
		"Attack"         => 5992,
		"Defense"        => 1975,
		"Crit Rate"      => 565,
		"Dodge"          => 353,
		"Hit Rate"       => 2117,
		"Counter Damage" => 4000,
		"Mastery"        => 7400,
		"Counter Rate"   => 650,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
	),
	"Shu Shu" => array(
		"name"           => "Shu Shu",
		"title"          => "Little Angel",
		"type"           => "Support",
		"element"        => "Rock",
		"HP"             => 23480,
		"MP"             => 319,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 2259,
		"Crit Rate"      => 776,
		"Dodge"          => 544,
		"Hit Rate"       => 989,
		"Counter Damage" => 5800,
		"Mastery"        => 8800,
		"Counter Rate"   => 700,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Sione" => array(
		"name"           => "Sione",
		"title"          => "Black Bride",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 9683,
		"Defense"        => 1694,
		"Crit Rate"      => 1130,
		"Dodge"          => 706,
		"Hit Rate"       => 1341,
		"Counter Damage" => 6850,
		"Mastery"        => 8800,
		"Counter Rate"   => 1050,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
	),
	"Sogoon" => array(
		"name"           => "Sogoon",
		"title"          => "White Tiger",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 26063,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 12161,
		"Defense"        => 1694,
		"Crit Rate"      => 1271,
		"Dodge"          => 565,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 6600,
		"Counter Rate"   => 0,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Sol Badguy" => array(
		"name"           => "Sol Badguy",
		"title"          => "Bounty Hunter",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 33938,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 8456,
		"Defense"        => 1412,
		"Crit Rate"      => 565,
		"Dodge"          => 494,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 6800,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Sonic Boom" => array(
		"name"           => "Sonic Boom",
		"title"          => "Ninja",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 303,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1694,
		"Crit Rate"      => 989,
		"Dodge"          => 917,
		"Hit Rate"       => 989,
		"Counter Damage" => 5950,
		"Mastery"        => 7400,
		"Counter Rate"   => 650,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Spooky" => array(
		"name"           => "Spooky",
		"title"          => "Witch",
		"type"           => "Support",
		"element"        => "Rock",
		"HP"             => 19608,
		"MP"             => 262,
		"MP Recovery"    => 0,
		"Attack"         => 6812,
		"Defense"        => 2424,
		"Crit Rate"      => 674,
		"Dodge"          => 744,
		"Hit Rate"       => 1194,
		"Counter Damage" => 6700,
		"Mastery"        => 7600,
		"Counter Rate"   => 1200,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
	),
	"Sraka" => array(
		"name"           => "Sraka",
		"title"          => "Orc Warrior",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 141,
		"MP Recovery"    => 0,
		"Attack"         => 7216,
		"Defense"        => 1412,
		"Crit Rate"      => 424,
		"Dodge"          => 706,
		"Hit Rate"       => 424,
		"Counter Damage" => 5950,
		"Mastery"        => 7600,
		"Counter Rate"   => 950,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Taehwa" => array(
		"name"           => "Taehwa",
		"title"          => "Painter",
		"type"           => "Balance",
		"element"        => "Scissors",
		"HP"             => 35227,
		"MP"             => 205,
		"MP Recovery"    => 0,
		"Attack"         => 7635,
		"Defense"        => 2259,
		"Crit Rate"      => 706,
		"Dodge"          => 847,
		"Hit Rate"       => 1058,
		"Counter Damage" => 7600,
		"Mastery"        => 7600,
		"Counter Rate"   => 1100,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Tao" => array(
		"name"           => "Tao",
		"title"          => "Kung Fu Girl",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 24771,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 7635,
		"Defense"        => 1412,
		"Crit Rate"      => 565,
		"Dodge"          => 706,
		"Hit Rate"       => 989,
		"Counter Damage" => 6100,
		"Mastery"        => 8400,
		"Counter Rate"   => 800,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Normal",
	),
	"Thanatos" => array(
		"name"           => "Thanatos",
		"title"          => "Dragon",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 36519,
		"MP"             => 197,
		"MP Recovery"    => 28,
		"Attack"         => 7216,
		"Defense"        => 2824,
		"Crit Rate"      => 565,
		"Dodge"          => 706,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 7400,
		"Counter Rate"   => 0,
		"Cooperation"    => "S",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Twenty-Fifth Bam" => array(
		"name"           => "Twenty-Fifth Bam",
		"title"          => "Irregular",
		"type"           => "Attack",
		"element"        => "Scissors",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 6250,
		"Mastery"        => 6600,
		"Counter Rate"   => 850,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Unknown" => array(
		"name"           => "Unknown",
		"title"          => "Wanderer",
		"type"           => "Attack",
		"element"        => "Paper",
		"HP"             => 27225,
		"MP"             => 197,
		"MP Recovery"    => 0,
		"Attack"         => 9278,
		"Defense"        => 1975,
		"Crit Rate"      => 565,
		"Dodge"          => 989,
		"Hit Rate"       => 424,
		"Counter Damage" => 5500,
		"Mastery"        => 7600,
		"Counter Rate"   => 1150,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	),
	"Valkyrie" => array(
		"name"           => "Valkyrie",
		"title"          => "Soul Gear",
		"type"           => "Defense",
		"element"        => "Paper",
		"HP"             => 37166,
		"MP"             => 255,
		"MP Recovery"    => 0,
		"Attack"         => 5285,
		"Defense"        => 2975,
		"Crit Rate"      => 571,
		"Dodge"          => 415,
		"Hit Rate"       => 324,
		"Counter Damage" => 7000,
		"Mastery"        => 6400,
		"Counter Rate"   => 800,
		"Cooperation"    => "S",
		"Movement"       => 5,
		"Growth"         => "Normal",
	),
	"Woryeong" => array(
		"name"           => "Woryeong",
		"title"          => "Azure Dragon",
		"type"           => "Area",
		"element"        => "Paper",
		"HP"             => 56936,
		"MP"             => 354,
		"MP Recovery"    => 0,
		"Attack"         => 17612,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 390,
		"Hit Rate"       => 781,
		"Counter Damage" => 5500,
		"Mastery"        => 7400,
		"Counter Rate"   => 550,
		"Cooperation"    => "SS",
		"Movement"       => 4,
		"Growth"         => "Fast",
		"awakenable"     => 1,
	),
	"Yeka" => array(
		"name"           => "Yeka",
		"title"          => "Little Magician",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 34,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 0,
		"Mastery"        => 0,
		"Counter Rate"   => 0,
		"Cooperation"    => "A",
		"Movement"       => 3,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Yekaterina" => array(
		"name"           => "Yekaterina",
		"title"          => "Magician",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 19608,
		"MP"             => 351,
		"MP Recovery"    => 0,
		"Attack"         => 6812,
		"Defense"        => 1612,
		"Crit Rate"      => 776,
		"Dodge"          => 989,
		"Hit Rate"       => 1271,
		"Counter Damage" => 5500,
		"Mastery"        => 7200,
		"Counter Rate"   => 900,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Slow",
	),
	"Yuri Jahad" => array(
		"name"           => "Yuri Jahad",
		"title"          => "Black Snakehead",
		"type"           => "Area",
		"element"        => "Rock",
		"HP"             => 0,
		"MP"             => 0,
		"MP Recovery"    => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 5500,
		"Mastery"        => 6400,
		"Counter Rate"   => 550,
		"Cooperation"    => "A",
		"Movement"       => 5,
		"Growth"         => "Slow",
		"awakenable"     => 1,
	),
	"Zero" => array(
		"name"           => "Zero",
		"title"          => "Assassin",
		"type"           => "Balance",
		"element"        => "Rock",
		"HP"             => 28645,
		"MP"             => 238,
		"MP Recovery"    => 0,
		"Attack"         => 8456,
		"Defense"        => 2259,
		"Crit Rate"      => 635,
		"Dodge"          => 847,
		"Hit Rate"       => 1058,
		"Counter Damage" => 5800,
		"Mastery"        => 8000,
		"Counter Rate"   => 650,
		"Cooperation"    => "A",
		"Movement"       => 4,
		"Growth"         => "Normal",
		"awakenable"     => 1,
	)
);

$hero_list = array_keys($hero_stats);

// **********************
// TERRAIN
// **********************

$terrain_list = array(
	"Field",
	"Glacier",
	"Lava",
	"Poison",
	"Swamp",
	"Thornbush",
	"Water",
	"Deepwater",
);

$hero_terrains = array(
	"Alex"                => array("Field"),
	"Alfred"              => array("Field"),
	"Amora"               => array("Water"),
	"Angela"              => array("Poison"),
	"Aran"                => array("Thornbush"),
	"Azrael"              => array("Thornbush"),
	"Banshee"             => array("Poison"),
	"Bearman"             => array("Poison"),
	"Belle"               => array("Swamp", "Water"),
	"Camelia"             => array("Thornbush", "Field"),
	"Camilla"             => array("Poison", "Swamp"),
	"Carrot"              => array("Field"),
	"Cat Sidhe"           => array("Thornbush"),
	"Celestial"           => array("Field", "Thornbush"),
	"Chenny"              => array("Glacier"),
	"Chris"               => array("Field"),
	"Churyeok"            => array("Water"),
	"Cleo"                => array("Thornbush"),
	"Deborah"             => array("Poison"),
	"Deimos"              => array("Poison"),
	"Dolores"             => array("Lava"),
	"Dominique"           => array("Thornbush"),
	"Elektra"             => array("Thornbush", "Glacier"),
	"Endorsi Jahad"       => array("Thornbush"),
	"Eunwol"              => array("Water"),
	"Evan"                => array("Lava"),
	"Frankenstein"        => array("Poison"),
	"Fruel"               => array("Thornbush"),
	"Gillan"              => array("Poison", "Swamp"),
	"Hella"               => array("Water", "Glacier"),
	"Henry"               => array("Swamp"),
	"Heuksa"              => array("Poison"),
	"Hongyeom"            => array("Lava"),
	"Ian"                 => array("Thornbush"),
	"Ildo"                => array("Thornbush"),
	"Jack"                => array("Lava"),
	"Jenny"               => array("Thornbush"),
	"Jin"                 => array("Lava"),
	"Jinyo"               => array("Poison"),
	"Jin Kisaragi"        => array("Glacier"),
	"Kai"                 => array("Lava"),
	"Khun Aguero Agnes"   => array("Glacier", "Water"),
	"Kitty"               => array("Glacier"),
	"Klein"               => array("Lava"),
	"Krut"                => array("Lava"),
	"Ky Kiske"            => array("Glacier"),
	"Lance"               => array("Swamp"),
	"Lee"                 => array("Glacier"),
	"Lena"                => array("Glacier"),
	"Lilid"               => array("Poison"),
	"Lily"                => array("Swamp"),
	"Lucas"               => array("Field"),
	"Luminous"            => array("Glacier", "Poison"),
	"Lynn"                => array("Thornbush"),
	"Mary"                => array("Swamp"),
	"Mas"                 => array("Field", "Water"),
	"May"                 => array("Water"),
	"Mercedes"            => array("Field"),
	"Moa"                 => array("Lava"),
	"Momo"                => array("Field"),
	"Mu"                  => array("Swamp"),
	"Muang"               => array("Lava"),
	"Muzaka"              => array("Thornbush"),
	"Nirvana"             => array("Water", "Glacier"),
	"Noel"                => array("Field"),
	"Nox"                 => array("Glacier"),
	"Parsifal"            => array("Water"),
	"Persona"             => array("Water"),
	"Phantom"             => array("Thornbush"),
	"Pink Bean"           => array("Field"),
	"Poni"                => array("Lava"),
	"Raboff"              => array("Field"),
	"Rachel"              => array("Poison"),
	"Rage"                => array("Poison"),
	"Ragna"               => array("Lava"),
	"Raizel"              => array("Swamp"),
	"Ramlethal Valentine" => array("Thornbush"),
	"Raskreia"            => array("Field"),
	"Reina"               => array("Field"),
	"Ryeogang"            => array("Water"),
	"Seira"               => array("Glacier"),
	"Serendi"             => array("Swamp"),
	"Serphina"            => array("Water"),
	"Shark"               => array("Water"),
	"Shu Shu"             => array("Glacier", "Poison"),
	"Sione"               => array("Swamp"),
	"Sogoon"              => array("Glacier"),
	"Sol Badguy"          => array("Lava"),
	"Sonic Boom"          => array("Lava"),
	"Spooky"              => array("Lava", "Thornbush"),
	"Sraka"               => array("Water"),
	"Taehwa"              => array("Water"),
	"Tao"                 => array("Thornbush"),
	"Thanatos"            => array("Poison"),
	"Twenty-Fifth Bam"    => array("Water"),
	"Unknown"             => array("Water"),
	"Valkyrie"            => array("Thornbush"),
	"Woryeong"            => array("Deepwater"),
	"Yeka"                => array("Water"),
	"Yekaterina"          => array("Water"),
	"Yuri Jahad"          => array("Lava"),
	"Zero"                => array("Poison"),
);


$awaken_stats = array(
	"Chris" => array(
		"HP"             => 61314,
		"MP"             => 155,
		"Attack"         => 11711,
		"Defense"        => 3436,
		"Crit Rate"      => 469,
		"Dodge"          => 703,
		"Hit Rate"       => 469,
		"Counter Damage" => 6400,
		"Mastery"        => 7400,
		"Counter Rate"   => 1200,
	),
	"Alfred" => array(
		"HP"             => 53083,
		"MP"             => 338,
		"Attack"         => 13032,
		"Defense"        => 2699,
		"Crit Rate"      => 637,
		"Dodge"          => 1037,
		"Hit Rate"       => 787,
		"Counter Damage" => 7000,
		"Mastery"        => 7400,
		"Counter Rate"   => 1050,
	),
	"Amora" => array(
		"HP"             => 58228,
		"MP"             => 386,
		"Attack"         => 18017,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 469,
		"Hit Rate"       => 469,
		"Counter Damage" => 5500,
		"Mastery"        => 7600,
		"Counter Rate"   => 550,
	),
	"Aran" => array( // todo hit
		"HP"             => 54226,
		"MP"             => 274,
		"Attack"         => 16796,
		"Defense"        => 2811,
		"Crit Rate"      => 937,
		"Dodge"          => 1094,
		"Hit Rate"       => 0,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 1300,
	),
	"Camelia" => array(
		"HP"             => 54226,
		"MP"             => 290,
		"Attack"         => 16796,
		"Defense"        => 2499,
		"Crit Rate"      => 859,
		"Dodge"          => 625,
		"Hit Rate"       => 937,
		"Counter Damage" => 7450,
		"Mastery"        => 7400,
		"Counter Rate"   => 1000,
	),
	"Camilla" => array(
		"HP"             => 53666,
		"MP"             => 362,
		"Attack"         => 17362,
		"Defense"        => 2185,
		"Crit Rate"      => 625,
		"Dodge"          => 781,
		"Hit Rate"       => 781,
		"Counter Damage" => 6700,
		"Mastery"        => 7600,
		"Counter Rate"   => 800,
	),
	"Carrot" => array(
		"HP"             => 44340,
		"MP"             => 330,
		"Attack"         => 18279,
		"Defense"        => 1094,
		"Crit Rate"      => 1327,
		"Dodge"          => 1094,
		"Hit Rate"       => 469,
		"Counter Damage" => 6250,
		"Mastery"        => 8400,
		"Counter Rate"   => 700,
	),
	"Celestial" => array(
		"HP"             => 52375,
		"MP"             => 386,
		"Attack"         => 16964,
		"Defense"        => 2655,
		"Crit Rate"      => 781,
		"Dodge"          => 781,
		"Hit Rate"       => 1015,
		"Counter Damage" => 6700,
		"Mastery"        => 7600,
		"Counter Rate"   => 550,
	),
	"Chenny" => array(
		"HP"             => 49345,
		"MP"             => 338,
		"Attack"         => 18305,
		"Defense"        => 2185,
		"Crit Rate"      => 1250,
		"Dodge"          => 312,
		"Hit Rate"       => 1562,
		"Counter Damage" => 5800,
		"Mastery"        => 7800,
		"Counter Rate"   => 550,
	),
	"Churyeok" => array(
		"HP"             => 75594,
		"MP"             => 290,
		"Attack"         => 11254,
		"Defense"        => 4373,
		"Crit Rate"      => 390,
		"Dodge"          => 390,
		"Hit Rate"       => 781,
		"Counter Damage" => 7000,
		"Mastery"        => 6400,
		"Counter Rate"   => 800,
	),
	"Deborah" => array(
		"HP"             => 44591,
		"MP"             => 362,
		"Attack"         => 16153,
		"Defense"        => 2599,
		"Crit Rate"      => 937,
		"Dodge"          => 1037,
		"Hit Rate"       => 1037,
		"Counter Damage" => 5500,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
	),
	"Dolores" => array(
		"HP"             => 54125,
		"MP"             => 290,
		"Attack"         => 15180,
		"Defense"        => 2655,
		"Crit Rate"      => 547,
		"Dodge"          => 937,
		"Hit Rate"       => 1250,
		"Counter Damage" => 6250,
		"Mastery"        => 8200,
		"Counter Rate"   => 1050,
	),
	"Endorsi Jahad" => array(// todo all
		"HP"             => 0,
		"MP"             => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 5800,
		"Mastery"        => 8000,
		"Counter Rate"   => 1050,
	),
	"Eunwol" => array(// todo hit
		"HP"             => 69301,
		"MP"             => 274,
		"Attack"         => 14504,
		"Defense"        => 3905,
		"Crit Rate"      => 625,
		"Dodge"          => 781,
		"Hit Rate"       => 0,
		"Counter Damage" => 7600,
		"Mastery"        => 7400,
		"Counter Rate"   => 1200,
	),
	"Evan" => array(
		"HP"             => 46261,
		"MP"             => 362,
		"Attack"         => 18083,
		"Defense"        => 3124,
		"Crit Rate"      => 937,
		"Dodge"          => 1170,
		"Hit Rate"       => 1406,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 1300,
	),
	"Frankenstein" => array(
		"HP"             => 48855,
		"MP"             => 274,
		"Attack"         => 18857,
		"Defense"        => 2185,
		"Crit Rate"      => 937,
		"Dodge"          => 1250,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6400,
		"Mastery"        => 7600,
		"Counter Rate"   => 700,
	),
	"Gillan" => array( // todo hit
		"HP"             => 50885,
		"MP"             => 346,
		"Attack"         => 16568,
		"Defense"        => 2185,
		"Crit Rate"      => 233,
		"Dodge"          => 1406,
		"Hit Rate"       => 0,
		"Counter Damage" => 6550,
		"Mastery"        => 8200,
		"Counter Rate"   => 600,
	),
	"Heuksa" => array(
		"HP"             => 61407,
		"MP"             => 290,
		"Attack"         => 16180,
		"Defense"        => 3124,
		"Crit Rate"      => 469,
		"Dodge"          => 547,
		"Hit Rate"       => 1170,
		"Counter Damage" => 5800,
		"Mastery"        => 8000,
		"Counter Rate"   => 1050,
	),
	"Hongyeom" => array(
		"HP"             => 54226,
		"MP"             => 330,
		"Attack"         => 16796,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 781,
		"Hit Rate"       => 1250,
		"Counter Damage" => 5950,
		"Mastery"        => 7400,
		"Counter Rate"   => 900,
	),
	"Ian" => array(
		"HP"             => 42911,
		"MP"             => 290,
		"Attack"         => 17930,
		"Defense"        => 1562,
		"Crit Rate"      => 1015,
		"Dodge"          => 1250,
		"Hit Rate"       => 937,
		"Counter Damage" => 6250,
		"Mastery"        => 8400,
		"Counter Rate"   => 700,
	),
	"Ildo" => array(
		"HP"             => 69411,
		"MP"             => 210,
		"Attack"         => 12816,
		"Defense"        => 3436,
		"Crit Rate"      => 625,
		"Dodge"          => 781,
		"Hit Rate"       => 312,
		"Counter Damage" => 7600,
		"Mastery"        => 7600,
		"Counter Rate"   => 1100,
	),
	"Jack" => array(
		"HP"             => 70741,
		"MP"             => 266,
		"Attack"         => 11576,
		"Defense"        => 3280,
		"Crit Rate"      => 233,
		"Dodge"          => 547,
		"Hit Rate"       => 312,
		"Counter Damage" => 6850,
		"Mastery"        => 8000,
		"Counter Rate"   => 850,
	),
	"Jenny" => array(
		"HP"             => 47849,
		"MP"             => 338,
		"Attack"         => 11813,
		"Defense"        => 1717,
		"Crit Rate"      => 859,
		"Dodge"          => 781,
		"Hit Rate"       => 703,
		"Counter Damage" => 5650,
		"Mastery"        => 7600,
		"Counter Rate"   => 800,
	),
	"Jin" => array(
		"HP"             => 52266,
		"MP"             => 210,
		"Attack"         => 19055,
		"Defense"        => 1874,
		"Crit Rate"      => 312,
		"Dodge"          => 1406,
		"Hit Rate"       => 703,
		"Counter Damage" => 5200,
		"Mastery"        => 8000,
		"Counter Rate"   => 1350,
	),
	"Jinyo" => array( // TODO : hit rate + check counter 
		"HP"             => 75796,
		"MP"             => 266,
		"Attack"         => 14070,
		"Defense"        => 3748,
		"Crit Rate"      => 233,
		"Dodge"          => 390,
		"Hit Rate"       => 0,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 950,
	),
	"Jin Kisaragi" => array( // TODO : hit rate 
		"HP"             => 56376,
		"MP"             => 290,
		"Attack"         => 18185,
		"Defense"        => 1874,
		"Crit Rate"      => 1094,
		"Dodge"          => 937,
		"Hit Rate"       => 0,
		"Counter Damage" => 5800,
		"Mastery"        => 7600,
		"Counter Rate"   => 1300,
	),
	"Kai" => array(
		"HP"             => 55906,
		"MP"             => 218,
		"Attack"         => 15012,
		"Defense"        => 2967,
		"Crit Rate"      => 859,
		"Dodge"          => 312,
		"Hit Rate"       => 1170,
		"Counter Damage" => 5500,
		"Mastery"        => 7400,
		"Counter Rate"   => 950,
	),
	"Khun Aguero Agnes" => array( // todo hit
		"HP"             => 53176,
		"MP"             => 378,
		"Attack"         => 17941,
		"Defense"        => 2499,
		"Crit Rate"      => 937,
		"Dodge"          => 937,
		"Hit Rate"       => 0,
		"Counter Damage" => 6700,
		"Mastery"        => 7400,
		"Counter Rate"   => 550,
	),
	"Ky Kiske" => array(
		"HP"             => 57916,
		"MP"             => 354,
		"Attack"         => 16467,
		"Defense"        => 1874,
		"Crit Rate"      => 781,
		"Dodge"          => 625,
		"Hit Rate"       => 1170,
		"Counter Damage" => 5800,
		"Mastery"        => 6800,
		"Counter Rate"   => 1050,
	),
	"Lance" => array(
		"HP"             => 74722,
		"MP"             => 290,
		"Attack"         => 10738,
		"Defense"        => 3748,
		"Crit Rate"      => 469,
		"Dodge"          => 312,
		"Hit Rate"       => 156,
		"Counter Damage" => 7150,
		"Mastery"        => 6000,
		"Counter Rate"   => 1000,
	),
	"Lena" => array(
		"HP"             => 51325,
		"MP"             => 338,
		"Attack"         => 18109,
		"Defense"        => 2185,
		"Crit Rate"      => 1094,
		"Dodge"          => 781,
		"Hit Rate"       => 937,
		"Counter Damage" => 6400,
		"Mastery"        => 8800,
		"Counter Rate"   => 550,
	),
	"Lily" => array( // todo hit
		"HP"             => 31013,
		"MP"             => 210,
		"Attack"         => 12215,
		"Defense"        => 894,
		"Crit Rate"      => 419,
		"Dodge"          => 1267,
		"Hit Rate"       => 0,
		"Counter Damage" => 6250,
		"Mastery"        => 7800,
		"Counter Rate"   => 1050,
	),
	"Luminous" => array( // todo hit
		"HP"             => 50353,
		"MP"             => 346,
		"Attack"         => 15544,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 937,
		"Hit Rate"       => 0,
		"Counter Damage" => 9100,
		"Mastery"        => 9200,
		"Counter Rate"   => 1300,
	),
	"Lynn" => array( // todo hit
		"HP"             => 49835,
		"MP"             => 354,
		"Attack"         => 17726,
		"Defense"        => 1874,
		"Crit Rate"      => 1094,
		"Dodge"          => 937,
		"Hit Rate"       => 0,
		"Counter Damage" => 7600,
		"Mastery"        => 8400,
		"Counter Rate"   => 1050,
	),
	"Mary" => array(
		"HP"             => 52375,
		"MP"             => 386,
		"Attack"         => 16964,
		"Defense"        => 2811,
		"Crit Rate"      => 781,
		"Dodge"          => 1250,
		"Hit Rate"       => 781,
		"Counter Damage" => 5800,
		"Mastery"        => 7000,
		"Counter Rate"   => 800,
	),
	"Mas" => array(
		"HP"             => 50983,
		"MP"             => 354,
		"Attack"         => 14936,
		"Defense"        => 2185,
		"Crit Rate"      => 937,
		"Dodge"          => 937,
		"Hit Rate"       => 781,
		"Counter Damage" => 6400,
		"Mastery"        => 8000,
		"Counter Rate"   => 700,
	),
	"May" => array(
		"HP"             => 57738,
		"MP"             => 210,
		"Attack"         => 18579,
		"Defense"        => 2811,
		"Crit Rate"      => 390,
		"Dodge"          => 781,
		"Hit Rate"       => 781,
		"Counter Damage" => 6250,
		"Mastery"        => 7600,
		"Counter Rate"   => 1050,
	),
	"Mercedes" => array(
		"HP"             => 40181,
		"MP"             => 274,
		"Attack"         => 21257,
		"Defense"        => 2499,
		"Crit Rate"      => 1327,
		"Dodge"          => 1406,
		"Hit Rate"       => 1250,
		"Counter Damage" => 6850,
		"Mastery"        => 6600,
		"Counter Rate"   => 1050,
	),
	"Momo" => array(
		"HP"             => 50325,
		"MP"             => 282,
		"Attack"         => 17160,
		"Defense"        => 1874,
		"Crit Rate"      => 1327,
		"Dodge"          => 625,
		"Hit Rate"       => 547,
		"Counter Damage" => 6100,
		"Mastery"        => 8400,
		"Counter Rate"   => 2500,
	),
	"Mu" => array(
		"HP"             => 54125,
		"MP"             => 290,
		"Attack"         => 15180,
		"Defense"        => 2499,
		"Crit Rate"      => 937,
		"Dodge"          => 781,
		"Hit Rate"       => 1170,
		"Counter Damage" => 7000,
		"Mastery"        => 7400,
		"Counter Rate"   => 1050,
	),
	"Muang" => array(
		"HP"             => 53666,
		"MP"             => 354,
		"Attack"         => 17362,
		"Defense"        => 2499,
		"Crit Rate"      => 859,
		"Dodge"          => 1015,
		"Hit Rate"       => 625,
		"Counter Damage" => 5500,
		"Mastery"        => 7000,
		"Counter Rate"   => 750,
	),
	"Muzaka" => array(
		"HP"             => 68221,
		"MP"             => 218,
		"Attack"         => 14025,
		"Defense"        => 3748,
		"Crit Rate"      => 547,
		"Dodge"          => 390,
		"Hit Rate"       => 781,
		"Counter Damage" => 5800,
		"Mastery"        => 7600,
		"Counter Rate"   => 1050,
	),
	"Noel" => array( // todo hit
		"HP"             => 48945,
		"MP"             => 282,
		"Attack"         => 20508,
		"Defense"        => 2185,
		"Crit Rate"      => 1406,
		"Dodge"          => 1094,
		"Hit Rate"       => 0,
		"Counter Damage" => 6400,
		"Mastery"        => 7400,
		"Counter Rate"   => 900,
	),
	"Nox" => array(
		"HP"             => 43360,
		"MP"             => 266,
		"Attack"         => 19410,
		"Defense"        => 2185,
		"Crit Rate"      => 1406,
		"Dodge"          => 625,
		"Hit Rate"       => 703,
		"Counter Damage" => 6100,
		"Mastery"        => 8600,
		"Counter Rate"   => 1100,
	),
	"Parsifal" => array(
		"HP"             => 46713,
		"MP"             => 338,
		"Attack"         => 19580,
		"Defense"        => 1562,
		"Crit Rate"      => 1094,
		"Dodge"          => 781,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6100,
		"Mastery"        => 8800,
		"Counter Rate"   => 800,
	),
	"Phantom" => array(
		"HP"             => 49835,
		"MP"             => 354,
		"Attack"         => 17726,
		"Defense"        => 2185,
		"Crit Rate"      => 1094,
		"Dodge"          => 1406,
		"Hit Rate"       => 1170,
		"Counter Damage" => 7000,
		"Mastery"        => 8400,
		"Counter Rate"   => 1050,
	),
	"Pink Bean" => array(
		"HP"             => 56898,
		"MP"             => 338,
		"Attack"         => 19682,
		"Defense"        => 1874,
		"Crit Rate"      => 1406,
		"Dodge"          => 781,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6100,
		"Mastery"        => 6600,
		"Counter Rate"   => 800,
	),
	"Poni" => array(
		"HP"             => 61378,
		"MP"             => 274,
		"Attack"         => 14543,
		"Defense"        => 1874,
		"Crit Rate"      => 469,
		"Dodge"          => 625,
		"Hit Rate"       => 1170,
		"Counter Damage" => 6100,
		"Mastery"        => 7400,
		"Counter Rate"   => 1050,
	),
	"Rachel" => array(
		"HP"             => 54786,
		"MP"             => 346,
		"Attack"         => 16197,
		"Defense"        => 3124,
		"Crit Rate"      => 1015,
		"Dodge"          => 1094,
		"Hit Rate"       => 1094,
		"Counter Damage" => 5800,
		"Mastery"        => 7200,
		"Counter Rate"   => 1000,
	),
	"Rage" => array(
		"HP"             => 49345,
		"MP"             => 290,
		"Attack"         => 18305,
		"Defense"        => 2030,
		"Crit Rate"      => 625,
		"Dodge"          => 781,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6250,
		"Mastery"        => 7400,
		"Counter Rate"   => 1000,
	),
	"Ragna" => array( // todo hit
		"HP"             => 53334,
		"MP"             => 210,
		"Attack"         => 19983,
		"Defense"        => 2811,
		"Crit Rate"      => 859,
		"Dodge"          => 1094,
		"Hit Rate"       => 0,
		"Counter Damage" => 5950,
		"Mastery"        => 7200,
		"Counter Rate"   => 1000,
	),
	"Raizel" => array(
		"HP"             => 51776,
		"MP"             => 274,
		"Attack"         => 19620,
		"Defense"        => 2185,
		"Crit Rate"      => 1406,
		"Dodge"          => 625,
		"Hit Rate"       => 469,
		"Counter Damage" => 7000,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
	),
	"Ramlethal Valentine" => array(
		"HP"             => 54716,
		"MP"             => 362,
		"Attack"         => 16204,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 625,
		"Hit Rate"       => 1406,
		"Counter Damage" => 5500,
		"Mastery"        => 8000,
		"Counter Rate"   => 700,
	),
	"Raskreia" => array(
		"HP"             => 57884,
		"MP"             => 274,
		"Attack"         => 14844,
		"Defense"        => 3124,
		"Crit Rate"      => 859,
		"Dodge"          => 937,
		"Hit Rate"       => 781,
		"Counter Damage" => 6700,
		"Mastery"        => 8000,
		"Counter Rate"   => 1000,
	),
	"Ryeogang" => array(
		"HP"             => 49835,
		"MP"             => 354,
		"Attack"         => 17726,
		"Defense"        => 2499,
		"Crit Rate"      => 937,
		"Dodge"          => 1037,
		"Hit Rate"       => 937,
		"Counter Damage" => 6400,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
	),
	"Sol Badguy" => array(
		"HP"             => 60818,
		"MP"             => 290,
		"Attack"         => 15148,
		"Defense"        => 1562,
		"Crit Rate"      => 625,
		"Dodge"          => 547,
		"Hit Rate"       => 1170,
		"Counter Damage" => 7600,
		"Mastery"        => 6800,
		"Counter Rate"   => 1550,
	),
	"Sonic Boom" => array(
		"HP"             => 46751,
		"MP"             => 338,
		"Attack"         => 17517,
		"Defense"        => 1874,
		"Crit Rate"      => 1094,
		"Dodge"          => 1015,
		"Hit Rate"       => 1094,
		"Counter Damage" => 5950,
		"Mastery"        => 7400,
		"Counter Rate"   => 650,
	),
	"Taehwa" => array(
		"HP"             => 63717,
		"MP"             => 226,
		"Attack"         => 13809,
		"Defense"        => 2499,
		"Crit Rate"      => 781,
		"Dodge"          => 937,
		"Hit Rate"       => 1170,
		"Counter Damage" => 7600,
		"Mastery"        => 7600,
		"Counter Rate"   => 1100,
	),
	"Thanatos" => array(
		"HP"             => 66059,
		"MP"             => 218,
		"Attack"         => 13054,
		"Defense"        => 3124,
		"Crit Rate"      => 625,
		"Dodge"          => 781,
		"Hit Rate"       => 1250,
		"Counter Damage" => 7000,
		"Mastery"        => 7400,
		"Counter Rate"   => 1150,
	),
	"Twenty-Fifth Bam" => array( // todo all
		"HP"             => 0,
		"MP"             => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 6250,
		"Mastery"        => 6600,
		"Counter Rate"   => 850,
	),
	"Seira" => array(
		"HP"             => 47203,
		"MP"             => 210,
		"Attack"         => 19018,
		"Defense"        => 2811,
		"Crit Rate"      => 937,
		"Dodge"          => 1562,
		"Hit Rate"       => 1094,
		"Counter Damage" => 6250,
		"Mastery"        => 8000,
		"Counter Rate"   => 800,
	),
	"Serendi" => array(
		"HP"             => 52375,
		"MP"             => 338,
		"Attack"         => 16964,
		"Defense"        => 2185,
		"Crit Rate"      => 937,
		"Dodge"          => 1170,
		"Hit Rate"       => 1562,
		"Counter Damage" => 5200,
		"Mastery"        => 8000,
		"Counter Rate"   => 750,
	),
	"Shu Shu" => array(
		"HP"             => 47840,
		"MP"             => 354,
		"Attack"         => 14699,
		"Defense"        => 2499,
		"Crit Rate"      => 859,
		"Dodge"          => 597,
		"Hit Rate"       => 1094,
		"Counter Damage" => 5800,
		"Mastery"        => 8800,
		"Counter Rate"   => 700,
	),
	"Sogoon" => array(
		"HP"             => 45453,
		"MP"             => 338,
		"Attack"         => 21219,
		"Defense"        => 1874,
		"Crit Rate"      => 1406,
		"Dodge"          => 625,
		"Hit Rate"       => 937,
		"Counter Damage" => 6100,
		"Mastery"        => 6600,
		"Counter Rate"   => 800,
	),
	"Sraka" => array(
		"HP"             => 50325,
		"MP"             => 218,
		"Attack"         => 17160,
		"Defense"        => 2099,
		"Crit Rate"      => 637,
		"Dodge"          => 1037,
		"Hit Rate"       => 637,
		"Counter Damage" => 5950,
		"Mastery"        => 7600,
		"Counter Rate"   => 950,
	),
	"Unknown" => array(
		"HP"             => 50325,
		"MP"             => 218,
		"Attack"         => 17160,
		"Defense"        => 2185,
		"Crit Rate"      => 625,
		"Dodge"          => 1094,
		"Hit Rate"       => 937,
		"Counter Damage" => 6250,
		"Mastery"        => 7600,
		"Counter Rate"   => 1150,
	),
	"Woryeong" => array(
		"HP"             => 56936,
		"MP"             => 354,
		"Attack"         => 17612,
		"Defense"        => 3124,
		"Crit Rate"      => 781,
		"Dodge"          => 390,
		"Hit Rate"       => 781,
		"Counter Damage" => 5500,
		"Mastery"        => 7400,
		"Counter Rate"   => 550,
	),
	"Yeka" => array(
		"HP"             => 49345,
		"MP"             => 354,
		"Attack"         => 18305,
		"Defense"        => 1874,
		"Crit Rate"      => 1327,
		"Dodge"          => 1094,
		"Hit Rate"       => 937,
		"Counter Damage" => 5800,
		"Mastery"        => 8400,
		"Counter Rate"   => 900,
	),
	"Yuri Jahad" => array( // todo all
		"HP"             => 0,
		"MP"             => 0,
		"Attack"         => 0,
		"Defense"        => 0,
		"Crit Rate"      => 0,
		"Dodge"          => 0,
		"Hit Rate"       => 0,
		"Counter Damage" => 5500,
		"Mastery"        => 6400,
		"Counter Rate"   => 550,
	),
	"Zero" => array(
		"HP"             => 53495,
		"MP"             => 266,
		"Attack"         => 15792,
		"Defense"        => 2499,
		"Crit Rate"      => 703,
		"Dodge"          => 937,
		"Hit Rate"       => 1170,
		"Counter Damage" => 5800,
		"Mastery"        => 8000,
		"Counter Rate"   => 650,
	),
);